#port setting
server.port=9000

#jsp view setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#JPA setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@oracledelivery_high?TNS_ADMIN=C:/Edu/Wallet_OracleDelivery
#spring.datasource.url=jdbc:oracle:thin:@oracledelivery_high?TNS_ADMIN=C:/edu/3rdProject/Wallet/Wallet_OracleDelivery
#spring.datasource.url=jdbc:oracle:thin:@oracledelivery_high?TNS_ADMIN=C:/Edu/DataBase/Wallet_OracleDelivery

spring.datasource.username=ADMIN
spring.datasource.password=Oracle248Kosta!
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#\uC2A4\uD0A4\uB9C8\uC0DD\uC131(create)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
logging.level.org.hiberate=debug

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#oracle + multi User connection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.default-auto-commit=true

spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=5	

